# javaliveproject1

./: pom.xml  testng.xml
src/main/java/base/: BasePage.java  Hooks.java  WebDriverInstance.java
src/main/java/com/github/os8580/: App.java
src/main/java/pageObjects/: Homepage.java  OrderFormDelivery.java  OrderFormPayment.java  OrderFormPersInfo.java  OrderFormShippingMethod.java  ShopContentPanel.java  ShopHomepage.java  ShopProductPage.java  ShoppingCart.java
src/main/java/resources/: Listeners.java
src/test/java/com/github/os8580/: AddRemoveItemBasketTest.java  OrderCompleteTest.java
